\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{Introdu^^c3^^a7^^c3^^a3o}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Estrutura do Trabalho}{1}{section*.4}\protected@file@percent }
\citation{carnielli}
\citation{machado}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamenta^^c3^^a7^^c3^^a3o Te^^c3^^b3rica}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caminhos e Ciclos Eulerianos: Motiva^^c3^^a7^^c3^^a3o Hist^^c3^^b3rica}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ciclos Hamiltonianos e o TSP}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TSP e Suas Varia^^c3^^a7^^c3^^b5es}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema do Caixeiro Viajante (TSP)}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TSP com B^^c3^^b4nus}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TSP com B^^c3^^b4nus e Passageiros (TSP-OBP)}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelagem Matem^^c3^^a1tica e Conceitos Fundamentais}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini^^c3^^a7^^c3^^a3o Formal do TSP-OBP}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rela^^c3^^a7^^c3^^a3o com Subproblemas de Fluxo e Correspond^^c3^^aancia}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M^^c3^^a9todos de Resolu^^c3^^a7^^c3^^a3o}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M^^c3^^a9todos Exatos}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Branch and Bound / Branch and Cut}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formula^^c3^^a7^^c3^^b5es em Programa^^c3^^a7^^c3^^a3o Linear Inteira (ILP/MILP)}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heur^^c3^^adsticas e Metaheur^^c3^^adsticas}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constru^^c3^^a7^^c3^^a3o Gritosa (Gulosa)}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Buscas Baseadas em Popula^^c3^^a7^^c3^^a3o}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e Discuss^^c3^^a3o}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Perspectiva Te^^c3^^b3rica}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compara^^c3^^a7^^c3^^b5es e Trade-offs}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus^^c3^^a3o}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Bibliografia}
\citation{gomes2016}
\citation{gomes2018}
\citation{salvador}
\citation{machado}
\citation{ramos}
\citation{carnielli}
\gdef \@abspage@last{16}
