\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{brazil}{}
\citation{lopesfilho2019}
\citation{carvalho2022}
\citation{gomes2016}
\citation{salvador}
\citation{machado}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização e Relevância}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos e Escopo}{2}{section.1.2}\protected@file@percent }
\citation{lopesfilho2019}
\citation{salvador}
\citation{gomes2018}
\citation{carvalho2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema do Caixeiro Viajante (TSP)}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extensões do TSP}{3}{section.2.2}\protected@file@percent }
\citation{ramos}
\citation{lopesfilho2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definição Formal do Problema}{4}{section.2.3}\protected@file@percent }
\citation{carvalho2022}
\citation{gomes2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Complexidade Computacional}{5}{section.2.4}\protected@file@percent }
\citation{carvalho2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelagem Matemática}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variáveis de Decisão}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Função Objetivo}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Restrições}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Restrições de Fluxo}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Restrições de Conectividade}{7}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Restrições de Passageiros}{7}{subsection.3.3.3}\protected@file@percent }
\citation{gomes2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considerações Práticas}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extensões do Modelo}{8}{section.3.5}\protected@file@percent }
\citation{lopesfilho2019}
\citation{carvalho2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Métodos de Resolução}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Métodos Exatos}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Branch and Bound}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Programação Linear Inteira}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heurísticas}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Heurísticas Construtivas}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Heurísticas de Melhoria}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metaheurísticas}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Algoritmos Genéticos}{11}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simulated Annealing}{11}{subsection.4.3.2}\protected@file@percent }
\citation{carvalho2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Busca Tabu}{12}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Métodos Híbridos}{12}{section.4.4}\protected@file@percent }
\citation{carvalho2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e Discussão}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados Computacionais}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Análise Comparativa dos Métodos}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Análise de Desempenho}{14}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussão}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implicações Teóricas}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implicações Práticas}{15}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Limitações e Desafios}{15}{subsection.5.2.3}\protected@file@percent }
\citation{gomes2018}
\citation{ramos}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Direções Futuras}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Síntese dos Resultados}{17}{section.6.1}\protected@file@percent }
\citation{lopesfilho2019}
\citation{carvalho2022}
\citation{gomes2016}
\citation{gomes2018}
\citation{salvador}
\citation{machado}
\citation{ramos}
\citation{carnielli}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contribuições}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Considerações Finais}{18}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Recomendações}{19}{section.6.4}\protected@file@percent }
\bibdata{Bibliografia}
\bibcite{carnielli}{1}
\bibcite{carvalho2022}{2}
\bibcite{gomes2018}{3}
\bibcite{gomes2016}{4}
\bibcite{lopesfilho2019}{5}
\bibcite{machado}{6}
\bibcite{ramos}{7}
\bibcite{salvador}{8}
\citation{lopesfilho2019}
\citation{carvalho2022}
\citation{gomes2016}
\citation{gomes2018}
\citation{salvador}
\citation{machado}
\citation{ramos}
\citation{carnielli}
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{20}{section.6.4}\protected@file@percent }
\gdef \@abspage@last{24}
