This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: Bibliografia.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            536 strings with 4773 characters,
and the built_in function-call counts, 1829 in all, are:
= -- 169
> -- 80
< -- 0
+ -- 32
- -- 24
* -- 82
:= -- 342
add.period$ -- 24
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 86
empty$ -- 152
format.name$ -- 24
if$ -- 372
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 43
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 82
