\babel@toc {brazil}{}\relax 
\contentsline {section}{Introdu^^c3^^a7^^c3^^a3o}{1}{section*.2}%
\contentsline {chapter}{\numberline {1}Fundamenta^^c3^^a7^^c3^^a3o Te^^c3^^b3rica}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema do Caixeiro Viajante (TSP)}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Extens^^c3^^b5es do TSP}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Defini^^c3^^a7^^c3^^a3o Formal do Problema}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Modelagem Matem^^c3^^a1tica}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vari^^c3^^a1veis de Decis^^c3^^a3o}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fun^^c3^^a7^^c3^^a3o Objetivo}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Restri^^c3^^a7^^c3^^b5es}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}M^^c3^^a9todos de Resolu^^c3^^a7^^c3^^a3o}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}M^^c3^^a9todos Exatos}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Heur^^c3^^adsticas}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Metaheur^^c3^^adsticas}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Resultados e Discuss^^c3^^a3o}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados Computacionais}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Discuss^^c3^^a3o}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclus^^c3^^a3o}{8}{chapter.5}%
