\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{brazil}{}
\citation{lopesfilho2019}
\citation{carvalho2022}
\citation{lopesfilho2019}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Contextualiza^^c3^^a7^^c3^^a3o e Relev^^c3^^a2ncia}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Objetivos e Escopo}{2}{section.0.2}\protected@file@percent }
\citation{goldbarg2012}
\citation{goldbarg2012}
\citation{lopesfilho2019}
\citation{goldbarg2012}
\citation{goldbarg2012}
\citation{carnielli}
\citation{lopesfilho2019}
\citation{carvalho2022}
\citation{carvalho2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamenta^^c3^^a7^^c3^^a3o Te^^c3^^b3rica}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema do Caixeiro Viajante (TSP)}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extens^^c3^^b5es do TSP}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Defini^^c3^^a7^^c3^^a3o Formal do Problema}{4}{section.1.3}\protected@file@percent }
\citation{lopesfilho2019}
\citation{carvalho2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Complexidade Computacional}{5}{section.1.4}\protected@file@percent }
\citation{carvalho2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelagem Matem^^c3^^a1tica}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vari^^c3^^a1veis de Decis^^c3^^a3o}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fun^^c3^^a7^^c3^^a3o Objetivo}{6}{section.2.2}\protected@file@percent }
\citation{lopesfilho2019}
\citation{carvalho2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Restri^^c3^^a7^^c3^^b5es de Fluxo}{7}{section.2.3}\protected@file@percent }
\newlabel{eq:fluxo_saida}{{2.4}{7}{Restri^^c3^^a7^^c3^^b5es de Fluxo}{equation.2.4}{}}
\newlabel{eq:fluxo_entrada}{{2.5}{7}{Restri^^c3^^a7^^c3^^b5es de Fluxo}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Restri^^c3^^a7^^c3^^b5es de Conectividade}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Restri^^c3^^a7^^c3^^b5es de Passageiros}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M^^c3^^a9todos de Resolu^^c3^^a7^^c3^^a3o}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu^^c3^^a7^^c3^^a3o}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M^^c3^^a9todos Utilizados}{10}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GRASP Gen^^c3^^a9rico}}{13}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discuss^^c3^^a3o}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados Computacionais}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Processo de Constru^^c3^^a7^^c3^^a3o da Solu^^c3^^a7^^c3^^a3o}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discuss^^c3^^a3o}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Limita^^c3^^a7^^c3^^b5es e Desafios}{15}{subsection.4.2.1}\protected@file@percent }
\citation{lopesfilho2019}
\citation{carvalho2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus^^c3^^a3o}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considera^^c3^^a7^^c3^^b5es Finais}{17}{section.5.1}\protected@file@percent }
\bibdata{Bibliografia}
\bibcite{carnielli}{1}
\bibcite{carvalho2022}{2}
\bibcite{lopesfilho2019}{3}
\bibcite{goldbarg2012}{4}
\citation{lopesfilho2019}
\citation{carvalho2022}
\citation{carnielli}
\@writefile{toc}{\contentsline {chapter}{Refer^^c3^^aancias Bibliogr^^c3^^a1ficas}{19}{section.5.1}\protected@file@percent }
\gdef \@abspage@last{22}
