\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {0.1}Contextualiza^^c3^^a7^^c3^^a3o e Relev^^c3^^a2ncia}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Objetivos e Escopo}{2}{section.0.2}%
\contentsline {chapter}{\numberline {1}Fundamenta^^c3^^a7^^c3^^a3o Te^^c3^^b3rica}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema do Caixeiro Viajante (TSP)}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Extens^^c3^^b5es do TSP}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Defini^^c3^^a7^^c3^^a3o Formal do Problema}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Complexidade Computacional}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Modelagem Matem^^c3^^a1tica}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vari^^c3^^a1veis de Decis^^c3^^a3o}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fun^^c3^^a7^^c3^^a3o Objetivo}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Restri^^c3^^a7^^c3^^b5es de Fluxo}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Restri^^c3^^a7^^c3^^b5es de Conectividade}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Restri^^c3^^a7^^c3^^b5es de Passageiros}{8}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}M^^c3^^a9todos de Resolu^^c3^^a7^^c3^^a3o}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdu^^c3^^a7^^c3^^a3o}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}M^^c3^^a9todos Utilizados}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Resultados e Discuss^^c3^^a3o}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados Computacionais}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Processo de Constru^^c3^^a7^^c3^^a3o da Solu^^c3^^a7^^c3^^a3o}{14}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Discuss^^c3^^a3o}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Limita^^c3^^a7^^c3^^b5es e Desafios}{15}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Conclus^^c3^^a3o}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Considera^^c3^^a7^^c3^^b5es Finais}{17}{section.5.1}%
\contentsline {chapter}{Refer^^c3^^aancias Bibliogr^^c3^^a1ficas}{19}{section.5.1}%
