\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização e Relevância}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos e Escopo}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problema do Caixeiro Viajante (TSP)}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Extensões do TSP}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Definição Formal do Problema}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Complexidade Computacional}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Modelagem Matemática}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Variáveis de Decisão}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Função Objetivo}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Restrições}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Restrições de Fluxo}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Restrições de Conectividade}{7}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Restrições de Passageiros}{7}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Considerações Práticas}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Extensões do Modelo}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4}Métodos de Resolução}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Métodos Exatos}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Branch and Bound}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Programação Linear Inteira}{9}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Heurísticas}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Heurísticas Construtivas}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Heurísticas de Melhoria}{10}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Metaheurísticas}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Algoritmos Genéticos}{11}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Simulated Annealing}{11}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Busca Tabu}{12}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Métodos Híbridos}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}Resultados e Discussão}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados Computacionais}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Análise Comparativa dos Métodos}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Análise de Desempenho}{14}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Discussão}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Implicações Teóricas}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Implicações Práticas}{15}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Limitações e Desafios}{15}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Direções Futuras}{16}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusão}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Síntese dos Resultados}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Contribuições}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Considerações Finais}{18}{section.6.3}%
\contentsline {section}{\numberline {6.4}Recomendações}{19}{section.6.4}%
\contentsline {chapter}{Referências Bibliográficas}{20}{section.6.4}%
